<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/InternetDatabaseResult_Save"
        android:icon="@drawable/check_24px"
        android:title="@string/App_Save"
        app:iconTint="@color/Application_ActionBar_TextColor"
        app:showAsAction="always" />
</menu>