<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.stryi.vorratsuebersicht.MainActivity">

    <item android:id="@+id/Main_Menu_SelectDatabase"
        android:title="@string/Main_Database"
        android:icon="@drawable/database_24px"
        app:iconTint="@color/Application_ActionBar_TextColor"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/Main_Menu_Options"
        android:title="@string/Settings_Title"
        android:icon="@drawable/settings_24px"
        app:iconTint="@color/Application_ActionBar_TextColor"
        app:showAsAction="always" />

</menu>