<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Settings_DatabaseNewDialogMessage"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/dialog_new_db_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Settings_DatabaseNewDialogMessage"
        android:inputType="text"
        android:autofillHints="name"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/dialog_new_db_storage_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speicherort auswählen:"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/dialog_new_db_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/spinner_arrow_tint"
        android:minHeight="48dp" />

</LinearLayout>
