<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/LogViewer_AppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/Application_ActionBar_Background"
        app:title="@string/Settings_ShowLogFile"
        app:titleTextColor="@color/Application_ActionBar_TextColor"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="@color/Application_ActionBar_TextColor" />

    <ScrollView
        android:id="@+id/LogViewer_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <TextView
                android:id="@+id/LogViewer_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:textIsSelectable="true" />

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
