<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background2" >
    
    <FrameLayout
        android:id="@+id/ArticleList_FilterBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/Application_InfoBackgroud"        
        android:padding="5dp">
        <TextView
            android:id="@+id/ArticleList_Filter"
            android:textColor="@color/Text_Color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"  
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/ArticleList_FilterClear"
            android:src="@drawable/baseline_close_black_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:contentDescription="Close Filter" />
    </FrameLayout>

    <ListView
        android:id="@+id/ArticleList"
        android:layout_below="@id/ArticleList_SelectCategory"
        android:layout_above="@id/ArticleList_Footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="5dp"
        android:layout_marginTop="0.0dp" />

    <LinearLayout
        android:id="@+id/ArticleList_SelectCategory"
        android:orientation="horizontal"
        android:layout_below="@id/ArticleList_FilterBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <TextView
            android:id="@+id/ArticleList_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/Text_Color"
            android:text="@string/ArticleDetails_Category" />
        <Spinner
            android:id="@+id/ArticleList_Categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background2"
            android:padding="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/ArticleList_Footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/Text_Color" />
</RelativeLayout>