<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF222222"
            android:orientation="horizontal" >
          <ImageView
              android:id="@+id/ArticleDetails_Image"
              android:layout_width="72dp"
              android:layout_height="72dp"
              android:background="#FF444444"
              android:src="@drawable/ic_photo_camera_white_24dp"/>
          <ImageView
              android:id="@+id/ArticleDetails_Image2"
              android:layout_width="72dp"
              android:layout_height="72dp"
              android:background="#FF444444"
              android:src="@drawable/ic_photo_white_24dp" />
          <TextView
                android:id="@+id/ArticleDetails_ImageText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/ArticleDetails_Image" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Artikelname:" />
        <EditText
            android:id="@+id/ArticleDetails_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Artikelname" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hersteller:" />
        <EditText
            android:id="@+id/ArticleDetails_Manufacturer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Hersteller" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kategorie:" />
        <Spinner
            android:id="@+id/ArticleDetails_Category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Essen, Trinken, Hygiene Artikel, Gesundheit, Schutz" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Unterkategorie:" />
        <MultiAutoCompleteTextView
            android:id="@+id/ArticleDetails_SubCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Abhängig der Kategorie, z.B. Honig bei Kategorie Essen." />
        <Switch
            android:id="@+id/ArticleDetails_DurableInfinity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Unendlich Haltbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ArticleDetails_WarnInDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warnen in Tagen vor Ablauf:" />
            <EditText
                android:id="@+id/ArticleDetails_WarnInDays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inhalt / Größe:" />
            <EditText
                android:id="@+id/ArticleDetails_Size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Inhalt"
                android:digits="0123456789.,"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Einheit:" />
            <EditText
                android:id="@+id/ArticleDetails_Unit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="g, l, kg, stk" />
        </LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Kalorien:" />
				<EditText
						android:id="@+id/ArticleDetails_Calorie"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="number" />
			</LinearLayout>

			<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EAN Code:" />
            <EditText
                android:id="@+id/ArticleDetails_EANCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="EAN Code"
                android:inputType="number" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notizen:" />
        <EditText
            android:id="@+id/ArticleDetails_Notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Notizen" />
        <TextView
            android:id="@+id/ArticleDetails_ArticleId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#44FFFF00"
            android:layout_margin="10dp" />
    </LinearLayout>
</ScrollView>