<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background2" >
  <LinearLayout
    android:id="@+id/ArticleList_SelectCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" >
    <TextView
        android:id="@+id/ArticleList_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/Text_Color"
        android:text="Kategorie:" />
    <Spinner
        android:id="@+id/ArticleList_Categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
  </LinearLayout>
  <TextView
    android:id="@+id/ArticleList_Footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textSize="15sp"
    android:padding="5dp"        
    android:textColor="@color/Text_Color"
    android:text="Summe:" />
  <ListView
        android:layout_below="@id/ArticleList_SelectCategory"
        android:layout_above="@id/ArticleList_Footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="5dp"
        android:id="@+id/ArticleList"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>