<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/Application_Background2" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ArticleDetails_Image"
                android:contentDescription="@string/Picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_photo_camera_white_24dp" />
            <ImageView
                android:id="@+id/ArticleDetails_Image2"
                android:contentDescription="@string/Picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_photo_white_24dp" />
            <TextView
                android:id="@+id/ArticleDetails_ImageText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Text_Color2"
                android:layout_toRightOf="@+id/ArticleDetails_Image" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:max="100"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/ArticleDetails_ArticleName" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/ArticleDetails_Name"
                android:text="Artikelname"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="@string/ArticleDetails_Manufacturer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <AutoCompleteTextView
                    android:id="@+id/ArticleDetails_Manufacturer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" />
                <Button
                    android:id="@+id/ArticleDetails_SelectManufacturer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text = "@string/ThreePoints" 
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/ArticleDetails_Category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Spinner
                android:id="@+id/ArticleDetails_Category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/ArticleDetails_Category_Hint" />

            <TextView
                android:text="@string/ArticleDetails_SubCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <AutoCompleteTextView
                    android:id="@+id/ArticleDetails_SubCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" />
                <Button
                    android:id="@+id/ArticleDetails_SelectSubCategory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text = "@string/ThreePoints" 
                    android:tag="@id/ArticleDetails_SubCategory"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/ArticleDetails_SupermarketLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <AutoCompleteTextView
                    android:id="@+id/ArticleDetails_Supermarket"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" />
                <Button
                    android:id="@+id/ArticleDetails_SelectSupermarket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text = "@string/ThreePoints" 
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:text="@string/ArticleDetails_StorageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <AutoCompleteTextView
                    android:id="@+id/ArticleDetails_Storage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" />
                <Button
                    android:id="@+id/ArticleDetails_SelectStorage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text = "@string/ThreePoints" 
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <Switch
                android:id="@+id/ArticleDetails_DurableInfinity"
                android:text="@string/ArticleDetails_EnduringlyDurable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/ArticleDetails_WarnInDaysLabel"
                    android:text="@string/ArticleDetails_WarningInDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_WarnInDays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Preis:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_Price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_Size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_Unit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:hint="@string/ArticleDetails_Unit_Hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ArticleDetails_CaloriesPerUnitSection"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_CaloriesPerUnit"
                    android:id="@+id/ArticleDetails_CaloriePerUnitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_CaloriePerUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ArticleDetails_CaloriesSection"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_Calories" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_Calorie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_MinQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_MinQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="@string/ArticleDetails_PrefQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ArticleDetails_PrefQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:text="@string/ArticleDetails_EANCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/ArticleDetails_EANCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="@string/ArticleDetails_Notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/ArticleDetails_Notes"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/ArticleDetails_ArticleId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>