<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Application_Background"
    android:padding="0dp">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:paddingLeft="74dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:text="Überschrift"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color2"
            android:text="Details"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000FF"
            android:text="Anzahl"
            android:textSize="20dip"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>