<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Application_Background2"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ArticleDetails_Image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_photo_camera_white_24dp" />
            <ImageView
                android:id="@+id/ArticleDetails_Image2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_photo_white_24dp" />
            <TextView
                android:id="@+id/ArticleDetails_ImageText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/Text_Color2"
                android:layout_toRightOf="@+id/ArticleDetails_Image" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:layout_marginTop="-7dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ArticleDetails_ArticleName" />
        <EditText
            android:id="@+id/ArticleDetails_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Artikelname" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ArticleDetails_Manufacturer" />
        <MultiAutoCompleteTextView
            android:id="@+id/ArticleDetails_Manufacturer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hersteller" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ArticleDetails_Category" />
        <Spinner
            android:id="@+id/ArticleDetails_Category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:hint="@string/ArticleDetails_Category_Hint" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ArticleDetails_SubCategory" />
        <MultiAutoCompleteTextView
            android:id="@+id/ArticleDetails_SubCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ArticleDetails_SubCategory_Hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_SupermarketLabel" />
            <MultiAutoCompleteTextView
                android:id="@+id/ArticleDetails_Supermarket"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_StorageLabel" />
            <MultiAutoCompleteTextView
                android:id="@+id/ArticleDetails_Storage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Switch
            android:id="@+id/ArticleDetails_DurableInfinity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/ArticleDetails_EnduringlyDurable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ArticleDetails_WarnInDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_WarningInDays" />
            <EditText
                android:id="@+id/ArticleDetails_WarnInDays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preis:" />
            <EditText
                android:id="@+id/ArticleDetails_Price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_Size" />
            <EditText
                android:id="@+id/ArticleDetails_Size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_Unit" />
            <EditText
                android:id="@+id/ArticleDetails_Unit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ArticleDetails_Unit_Hint" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ArticleDetails_CaloriesPerUnitSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ArticleDetails_CaloriePerUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_CaloriesPerUnit" />
            <EditText
                android:id="@+id/ArticleDetails_CaloriePerUnit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ArticleDetails_CaloriesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_Calories" />
            <EditText
                android:id="@+id/ArticleDetails_Calorie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_MinQuantityLabel" />
            <EditText
                android:id="@+id/ArticleDetails_MinQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_PrefQuantityLabel" />
            <EditText
                android:id="@+id/ArticleDetails_PrefQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ArticleDetails_EANCode" />
            <EditText
                android:id="@+id/ArticleDetails_EANCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ArticleDetails_Notes" />
        <EditText
            android:id="@+id/ArticleDetails_Notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ArticleDetails_ArticleId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:layout_margin="10dp" />
    </LinearLayout>
</ScrollView>