<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Application_Background">
    <TextView
        android:id="@+id/ArticleImage_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/Text_Color" />
    <ImageView
        android:id="@+id/ArticleImage_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>