<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Application_Background" >
    <ImageView
        android:id="@+id/ArticleListView_Image"
        android:layout_width="74dp"
        android:layout_height="85dp"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:contentDescription="@string/Picture"
        android:layout_alignParentLeft="true" />
    <RelativeLayout
        android:id="@+id/ArticleListView_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/ArticleListView_Image">
        <TextView
            android:id="@+id/ArticleListView_Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:layout_marginRight="20sp"
            android:text="Heading"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ArticleListView_Option"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/Text_Color2"
            android:gravity="center"
            android:textSize="30sp"
            android:text="&#8942;" />
        <TextView
            android:id="@+id/ArticleListView_SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ArticleListView_Heading"
            android:textColor="@color/Text_Color2"
            android:text="SubHeading"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/ArticleListView_IsInStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:contentDescription="@string/Picture"
            android:src="@drawable/baseline_assignment_black_24"
        />
        <TextView
            android:id="@+id/ArticleListView_StorageQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ArticleListView_IsInStorage"
            android:textColor="@color/Text_Color2"
            android:textSize="14sp"
            android:text="23"
        />
        <ImageView
            android:id="@+id/ArticleListView_OnShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ArticleListView_StorageQuantity"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:contentDescription="@string/Picture"
            android:src="@drawable/baseline_shopping_cart_black_24"
        />
        <TextView
            android:id="@+id/ArticleListView_ShoppingQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ArticleListView_OnShoppingList"
            android:textColor="@color/Text_Color2"
            android:textSize="14sp"
            android:text="23"
        />
        <TextView
            android:id="@+id/ArticleListView_Notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ArticleListView_SubHeading"
            android:layout_toLeftOf="@id/ArticleListView_ShoppingQuantity"
            android:text="Notizen"
            android:textColor="@color/Text_Color2"
            android:textSize="14sp"            
        />
    </RelativeLayout>
</RelativeLayout>