<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="5dp"
        android:background="#FF000000">
        <TextView
            android:id="@+id/Main_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Demnächst zu verbrauchen:"
            android:visibility="gone" />
        <TextView
            android:id="@+id/Main_Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/Text_Error"
            android:text="@string/ArticlesNearExpiryDate"
            android:visibility="gone" />
        <TextView
            android:id="@+id/Main_Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/Text_Warning"
            android:text="@string/ArticlesWithExpiryDate"
            android:visibility="gone" />
      <Button
            android:id="@+id/MainButton_Kategorie"
            android:text="Bestand nach Kategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_storage_white_48dp"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="20dp" />
      <Button
            android:id="@+id/MainButton_Lagerbestand"
            android:text="Lagerbestand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_assignment_white_48dp"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="20dp" />
        <Button
            android:id="@+id/MainButton_Artikeldaten"
            android:text="Artikelangaben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_local_offer_white_48dp"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="20dp" />
        <Button
            android:id="@+id/MainButton_Barcode"
            android:text="Artikel scannen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/Barcode"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="20dp" />
      <Button
            android:id="@+id/MainButton_ShoppingList"
            android:text="Einkaufsliste (geplant)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shopping_cart_white_48dp"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="20dp" />
      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Optionen:" />
        <Switch
            android:id="@+id/MainButton_SwitchToTestDB"
            android:text="Test Datenbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/MainButton_DatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datenbank: ----" />
        <Button
            android:id="@+id/MainButton_RestoreSampleDb"
            android:text="Test Datenbank zurücksetzen"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/MainButton_RestoreDb0"
            android:text="Test Datenbank leeren"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/MainButton_Compress"
            android:text="Datenbank komprimieren"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/MainButton_Backup"
            android:text="Backup erstellen (geplant)"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/MainButton_Restore"
            android:text="Backup zurückspielen (geplant)"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:drawablePadding="10dp" />
      <Button
            android:id="@+id/MainButton_Licenses"
            android:text="Open-Source-Lizenzen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
      <TextView
            android:id="@+id/MainButton_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>