<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:background="@drawable/Background">
  <LinearLayout
    android:id="@+id/Main_LinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
    <TextView
      android:id="@+id/Main_Text"
      android:tag="ExpiryDateOnly"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textSize="20sp"
      android:textColor="@color/Text_Color"
      android:text="@string/Main_DemnaechstZuVerbrauchen"
      android:tooltipText="@android:string/no"
      android:visibility="gone" />
    <TextView
      android:id="@+id/Main_Text1"
      android:tag="WithExpiryDateOnly"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textSize="18sp"
      android:textColor="@color/Text_Error"
      android:text="@string/Main_ArticlesNearExpiryDate"
      android:visibility="gone" />
    <TextView
      android:id="@+id/Main_Text2"
      android:tag="NearExpiryDateOnly"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingBottom="5dp"
      android:textSize="18sp"
      android:textColor="@color/Text_Warning"
      android:text="@string/Main_ArticlesWithExpiryDate"
      android:visibility="gone" />
    <TextView
      android:id="@+id/Main_TextInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:paddingLeft="5dp"
      android:visibility="gone" />
    <Button
        android:id="@+id/MainButton_Kategorie"
        android:text="@string/Main_Button_BestandNachKategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableLeft="@drawable/main_button_storage_grouped"
        android:gravity="left|center_vertical"
        android:enabled="false"
        android:drawablePadding="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/MainButton_Lagerbestand"
          android:text="@string/Main_Button_Lagerbestand"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:textSize="18sp"
          android:drawableLeft="@drawable/main_button_storage"
          android:gravity="left|center_vertical"
          android:enabled="false"
          android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/Main_Text1Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:textSize="18sp"
            android:textColor="@color/Text_Error"
            android:elevation="40dp"
            android:background="@drawable/TextView_Counter"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/Main_Text2Counter" />
        <TextView
            android:id="@+id/Main_Text2Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" 
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:textSize="18sp"
            android:textColor="@color/Text_Warning"
            android:elevation="50dp"
            android:background="@drawable/TextView_Counter"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <Button
      android:id="@+id/MainButton_Artikeldaten"
      android:text="@string/Main_Button_ArtikelListe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:drawableLeft="@drawable/main_button_article"
      android:gravity="left|center_vertical"
      android:enabled="false"
      android:drawablePadding="20dp" />
    <Button
      android:id="@+id/MainButton_Barcode"
      android:text="@string/Main_Button_ArtikelScannen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:drawableLeft="@drawable/Barcode"
      android:gravity="left|center_vertical"
      android:enabled="false"
      android:drawablePadding="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/MainButton_ShoppingList"
          android:text="@string/Main_Button_Einkaufsliste"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:textSize="18sp"
          android:drawableLeft="@drawable/main_button_shopping_cart"
          android:gravity="left|center_vertical"
          android:enabled="false"
          android:drawablePadding="20dp" />

        <TextView
            android:id="@+id/Main_ShoppingListCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" 
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:textSize="18sp"
            android:textColor="@color/Text_Color"
            android:elevation="50dp"
            android:background="@drawable/TextView_Counter"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
        </RelativeLayout>

  </LinearLayout>
  <LinearLayout
    android:id="@+id/Main_Footer"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"        
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
        <TextView
            android:text="@string/Settings_AppWiki"
            android:textSize="16sp"
            android:textColor="@color/Text_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Main_AppWiki_Link"
            android:text="@string/Settings_AppWiki_Page"
            android:textSize="16sp"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>
