<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/SelectFile_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"/>
   <Button
        android:id="@+id/SelectFile_Button"
        android:text="Andere Datei auswählen"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:visibility="gone"
        android:drawablePadding="10dp" />
    <TextView
        android:id="@+id/SelectFile_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:textColor="@color/Text_Error" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:id="@+id/SelectFile"
        android:layout_marginTop="0.0dp" />
 </LinearLayout>
