<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="5dp">
        <Switch
            android:id="@+id/SettingsButton_SwitchToTestDB"
            android:text="@string/Main_TestDatenbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp"
            android:drawablePadding="20dp" />
        <TextView
            android:id="@+id/SettingsButton_DatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/Main_Datenbank" />
        <Button
            android:id="@+id/SettingsButton_RestoreSampleDb"
            android:text="@string/Main_TestDatenbankZuruecksetzen"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/SettingsButton_RestoreDb0"
            android:text="@string/Main_TestDatenbankLeeren"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/SettingsButton_Compress"
            android:text="@string/Main_DatenbankKomprimieren"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
      <Button
          android:id="@+id/SettingsButton_BackupAndRestore"
          android:text="@string/Main_BackupAndRestore"
          android:textSize="15sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left|center_vertical"
          android:drawablePadding="10dp" />
      <Button
            android:id="@+id/SettingsButton_DeleteDatabase"
            android:text="@string/Main_DeleteDatabase"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/SettingsButton_Licenses"
            android:text="@string/Main_OpenSourceLizenzen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/SettingsButton_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>