<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:text="@string/Settings_ArticleDefaults"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/Settings_Categories_Text"
            android:text="@string/Settings_AdditionalCategories" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />
        <EditText
            android:id="@+id/Settings_Categories"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <TextView
            android:text="@string/Settings_DefaultCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />
        <Spinner
            android:id="@+id/Settings_DefaultCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:hint="@string/ArticleDetails_Category_Hint" />

        <TextView
            android:text="@string/Settings_CurrentDatabase"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/SettingsButton_DatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:text="@string/Settings_Datenbank" />


        <TextView
            android:text="@string/Settings_BackupAndRestore"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <ProgressBar
            android:id="@+id/ProgressBar_BackupAndRestore"
            style="?android:attr/progressBarStyleHorizontal"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_Backup"
            android:text="@string/Settings_CreateBackup"
            android:drawableLeft="@drawable/baseline_file_download_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_BackupToFile"
            android:text="@string/Settings_ShareBackupFile"
            android:drawableLeft="@drawable/baseline_share_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/SettingsButton_Restore"
            android:text="@string/Settings_RestoreBackup"
            android:drawableLeft="@drawable/outline_folder_open_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/SettingsButton_RestoreFromFile"
            android:text="@string/Settings_RestoreBackupFromFile"
            android:drawableLeft="@drawable/outline_plagiarism_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/Settings_LastBackupDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/Settings_ChangesSinceLastBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" 
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/Settings_BackupFileCount"
            android:text="@string/Settings_BackupFileCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp" />

        <TextView
            android:id="@+id/Settings_BackupPath"
            android:text="@string/Settings_BackupPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />

        <RelativeLayout
            android:id="@+id/Settings_BackupPath_Region"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <AutoCompleteTextView
                android:id="@+id/SettingsButton_BackupPath"
                android:inputType="textUri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp" />
            <Button
                android:id="@+id/SettingsButton_SelectBackupPath"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/ThreePoints" 
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <Switch
            android:id="@+id/SettingsButton_AskForBackup"
            android:text="@string/Settings_AskForBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:text="@string/Settings_DatabaseManagement"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <ProgressBar
            android:id="@+id/ProgressBar_Compress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_Compress"
            android:text="@string/Settings_DatenbankKomprimieren"
            android:drawableLeft="@drawable/baseline_compress_white_24"
            android:contentDescription="@string/Settings_DatenbankKomprimieren"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_Repair"
            android:text="@string/Settings_DatenbankReparieren"
            android:drawableLeft="@drawable/baseline_home_repair_service_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/SettingsButton_DatabaseNew"
            android:text="@string/Settings_DatabaseNew"
            android:drawableLeft="@drawable/baseline_add_box_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseRename"
            android:text="@string/Settings_DatabaseRename"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseDelete"
            android:text="@string/Settings_DatabaseDelete"
            android:drawableLeft="@drawable/baseline_delete_forever_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseImport"
            android:text="@string/Settings_DatabaseImport"
            android:drawableLeft="@drawable/baseline_upload_file_white_24"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/SettingsLabel_AdditionalDatabasePath"
            android:text="@string/Settings_AdditionalDatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="16dp" />
        <EditText
            android:id="@+id/Settings_AdditionalDatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:inputType="textNoSuggestions" />


        <TextView
            android:text="@string/Settings_EAN_Scann"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />
        <Switch
            android:id="@+id/SettingsButton_EANScan_FrontCamera"
            android:text="@string/Settings_EAN_Scann_UseFrontcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="@string/Settings_TestDatenbank"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />
        <Switch
            android:id="@+id/SettingsButton_SwitchToTestDB"
            android:text="@string/Settings_SwitchToTestDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />
        <ProgressBar
            android:id="@+id/ProgressBar_RestoreSampleDb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="10dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_RestoreSampleDb"
            android:text="@string/Settings_TestDatenbankZuruecksetzen"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"            
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_RestoreDb0"
            android:text="@string/Settings_TestDatenbankLeeren"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="@string/Settings_CSV_Export"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:scrollbars="vertical">
            <Button
                android:id="@+id/SettingsButton_CsvExportArticles"
                android:text="@string/Settings_CSV_Export_Articles"
                android:backgroundTint="#CCCCCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"                
                android:textAllCaps="false"
                android:gravity="left|center_vertical" />
            <Button
                android:id="@+id/SettingsButton_CsvExportStorageItems"
                android:text="@string/Settings_CSV_Export_Inventory"
                android:backgroundTint="#CCCCCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <TextView
            android:text="@string/Settings_CSVSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Settings_CSVSeparator_Comma"
                android:text="@string/Settings_CSVSeparator_Comma_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />
            <RadioButton
                android:id="@+id/Settings_CSVSeparator_Semicolon"
                android:text="@string/Settings_CSVSeparator_Semicolon_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />
            <RadioButton
                android:id="@+id/Settings_CSVSeparator_Tab"
                android:text="@string/Settings_CSVSeparator_Tab_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />
        </RadioGroup>

        <TextView
            android:text="@string/Settings_AdditionalOptions"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <Switch
            android:id="@+id/SettingsButton_ShowOFFCostMessage"
            android:text="@string/Settings_ShowOFFCostMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:paddingTop="16dp" />

        <Switch
            android:id="@+id/SettingsButton_AltDatePicker"
            android:text="@string/Settings_AltDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:paddingTop="16dp" />

        <Switch
            android:id="@+id/SettingsButton_CompressPictures"
            android:text="@string/Settings_CompressPictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:paddingTop="16dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/Settings_Compress_854" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/Settings_Compress_1024" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/Settings_Compress_1280" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Settings_Compress_1536" />
            
        </RadioGroup>

        <TextView
            android:text="@string/Settings_Support" 
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/Settings_Contact_EmailTextView"
            android:text="@string/Settings_Contact_Email"
            android:autoLink="web|email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/SettingsButton_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/Settings_LogFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/SettingsButton_SendLogFile"
            android:text="@string/Settings_SendLogFile"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="@string/Settings_AppWiki" 
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Settings_AppWiki_TextView"
            android:text="@string/Settings_AppWiki_Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:autoLink="web" />

        <TextView
            android:text="@string/Settings_Datenschutz" 
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Settings_DatenschutTextView"
            android:text="@string/Settings_Datenschutz_Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:autoLink="web" />

        <TextView
            android:text="@string/Settings_Licenses" 
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />
        <Button
            android:id="@+id/SettingsButton_Licenses"
            android:text="@string/Settings_OpenSourceLizenzen"
            android:backgroundTint="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
    </LinearLayout>
</ScrollView>