<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingLeft="5dp">
        <TextView
            android:text="Aktuelle Datenbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/SettingsButton_DatabasePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Settings_Datenbank" />
        <ProgressBar
            android:id="@+id/ProgressBar_Compress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_Compress"
            android:text="@string/Settings_DatenbankKomprimieren"
            android:drawableLeft="@drawable/baseline_compress_white_24"
            android:contentDescription="@string/Settings_DatenbankKomprimieren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_Repair"
            android:text="@string/Settings_DatenbankReparieren"
            android:drawableLeft="@drawable/baseline_home_repair_service_white_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="Datenbanken verwalten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/SettingsButton_DatabaseNew"
            android:text="\tNeue Datenbank anlegen..."
            android:drawableLeft="@drawable/baseline_add_box_white_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseRename"
            android:text="\tDatenbank umbenennen...\n\t(außer der gerade geöffneten)"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_white_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseDelete"
            android:text="\tDatenbank löschen...\n\t(Auswahl folgt)"
            android:drawableLeft="@drawable/baseline_delete_forever_white_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_DatabaseImport"
            android:text="\tDatenbank importieren"
            android:drawableLeft="@drawable/baseline_upload_file_white_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="Datenbanken verwalten (Anleitung):" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <TextView
            android:text="https://github.com/Stryi/Vorratsuebersicht/wiki/Mehrere-Datenbanken-betreiben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:autoLink="web" />

        <TextView
            android:id="@+id/Settings_Categories_Text"
            android:text="Zusätzliche Kategorien (mit Komma getrennt definieren)" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <EditText
            android:id="@+id/Settings_Categories"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Standard Kategorie für neue Artikel:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <Spinner
            android:id="@+id/Settings_DefaultCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/ArticleDetails_Category_Hint" />

        <TextView
            android:text="Backup und Restore (auf eigene Verantwortung)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <ProgressBar
            android:id="@+id/ProgressBar_BackupAndRestore"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_Backup"
            android:text="@string/Settings_CreateBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_Restore"
            android:text="@string/Settings_RestoreBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="Backup-Pfad:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />
        <EditText
            android:id="@+id/SettingsButton_BackupPath"
            android:text=""
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/Settings_LastBackupDay"
            android:textColor="@color/Text_Color2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />

        <Switch
            android:id="@+id/SettingsButton_AskForBackup"
            android:text="An Backup alle 7 Tage erinnern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:text="EAN Scann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <Switch
            android:id="@+id/SettingsButton_EANScan_FrontCamera"
            android:text="Benutze Frontkamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="Zum Kennenlernen oder Testen neuer Funktionalität"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <Switch
            android:id="@+id/SettingsButton_SwitchToTestDB"
            android:text="@string/Settings_TestDatenbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />
        <ProgressBar
            android:id="@+id/ProgressBar_RestoreSampleDb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="10dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/SettingsButton_RestoreSampleDb"
            android:text="@string/Settings_TestDatenbankZuruecksetzen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"            
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <Button
            android:id="@+id/SettingsButton_RestoreDb0"
            android:text="@string/Settings_TestDatenbankLeeren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="CSV Export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:scrollbars="vertical">
            <Button
                android:id="@+id/SettingsButton_CsvExportArticles"
                android:text="Artikelstamm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"                
                android:textAllCaps="false"
                android:gravity="left|center_vertical" />
            <Button
                android:id="@+id/SettingsButton_CsvExportStorageItems"
                android:text="Lagerbestand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <Switch
            android:id="@+id/SettingsButton_ShowOFFCostMessage"
            android:text="Kostenhinweis bei OpenFoodFacts.org anzeigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp" />

        <TextView
            android:text="Zusätzlicher Datenbankpfad (wird später leider nicht mehr möglich sein):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <EditText
            android:id="@+id/SettingsButton_AdditionalDatabasePath"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <Switch
            android:id="@+id/SettingsButton_AltDatePicker"
            android:text="Alternativer Datumsauswahl-Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp" />

        <Switch
            android:id="@+id/SettingsButton_CompressPictures"
            android:text="Bilder komprimieren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="854" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="1.024" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="1.280" />
            <RadioButton
                android:id="@+id/SettingsButton_CompressPictures_Huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.536" />
            
        </RadioGroup>

        <Switch
            android:id="@+id/SettingsButton_CheckDatabaseFilesToMove"
            android:text="Beim Starten fragen, ob die Datenbanken in das App Verzeichnis verschoben werden sollte."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp" />

        <TextView
            android:text="Support" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/SettingsButton_CopyAppDbToSdCard"
            android:text="App-DB auf den Internen Speicher kopieren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/SettingsButton_SendLogFile"
            android:text="LOG Einträge an Entwickler schicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />

        <TextView
            android:text="App Wiki" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <TextView
            android:text="https://github.com/Stryi/Vorratsuebersicht/wiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:autoLink="web" />

        <TextView
            android:text="Lizenzbedingungen" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <Button
            android:id="@+id/SettingsButton_Licenses"
            android:text="@string/Settings_OpenSourceLizenzen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical" />
        <TextView
            android:id="@+id/SettingsButton_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />
        <TextView
            android:text="Kontakt E-Mail: cstryi@freenet.de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>