<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
  <TextView
      android:id="@+id/SplashScreen_ProgressText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/SplashScreen_ProgressBar"
      android:background="@android:color/transparent"
      android:textColor="@color/Text_Color"
      android:textSize="20sp"         
      android:text="Bitte warten..." 
      android:layout_marginRight="50dp"
      android:layout_marginLeft="50dp" />
  <ProgressBar
        android:id="@+id/SplashScreen_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:scaleY="2"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />
</RelativeLayout>