<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/Application_Background2">
  <LinearLayout
    android:id="@+id/StorageItemList_SelectStorageSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" >
    <TextView
        android:id="@+id/StorageItemList_TextStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/Text_Color"
        android:text="Lager:" />
    <Spinner
        android:id="@+id/StorageItemList_Storages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
  </LinearLayout>
  <TextView
        android:id="@+id/StorageItemList_Footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/Text_Color"
        android:text="Summe:" />
    <ListView
        android:layout_below="@id/StorageItemList_SelectStorageSection"
        android:layout_above="@id/StorageItemList_Footer"        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:id="@+id/MyListView"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>