<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StorageItemQuantityListView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Application_Background" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/StorageItemQuantityList_Add">            
        <TextView
            android:id="@+id/StorageItemQuantityList_Quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/StorageItemQuantityList_Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/StorageItemQuantityList_Storage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color2"
            android:visibility="visible"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/StorageItemQuantityList_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/StorageItemQuantityList_Remove"
        android:visibility="visible"
        android:focusable="false"
        android:src="@drawable/baseline_add_circle_outline_black_36" 
        android:background="?android:selectableItemBackground" />

    <ImageButton
        android:id="@+id/StorageItemQuantityList_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:visibility="visible"
        android:focusable="false"
        android:src="@drawable/baseline_remove_circle_outline_black_36"
        android:layout_marginLeft="8sp"
        android:background="?android:selectableItemBackground" />
</RelativeLayout>