<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background2">

    <LinearLayout
        android:id="@+id/StorageItemList_SelectStorageSection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <TextView
            android:id="@+id/StorageItemList_TextStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/Text_Color"
            android:text="@string/StorageItem_Storage" />
        <Spinner
            android:id="@+id/StorageItemList_Storages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background2" />
    </LinearLayout>

    <ListView
        android:id="@+id/StorageItemView"
        android:layout_below="@id/StorageItemList_SelectStorageSection"
        android:layout_above="@id/StorageItemList_Footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:layout_marginTop="0.0dp" />


    <ImageButton
        android:id="@+id/StorageItemList_AddPosition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/StorageItemList_Footer"        
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_add_outline_black_36"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/StorageItemList_Menu_Add"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/StorageItemList_Footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/Text_Color" />
</RelativeLayout>