<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background">
    <TextView
        android:id="@+id/ArticleDetailHeader"
        android:width="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/Text_Color"
        android:textSize="20dip"
        android:text="Überschrift" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Application_Background2">
        <ImageView
            android:id="@+id/StorageItemQuantity_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Application_Background2" />
        <TextView
            android:id="@+id/ArticleDetailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background2"
            android:text="Beschreibung des Artikels" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/StorageItemQuantity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Application_Background2"
        android:visibility="gone"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StorageItemQuantity_StepButton"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:text = "Schritt:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/StorageItemQuantity_StepText"
            android:layout_marginLeft="5.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:gravity="center"
            android:textSize="20dip"
            android:text = "1x"
            android:textColor="@color/Text_Color"
            android:layout_toRightOf="@id/StorageItemQuantity_StepButton" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/StorageItemQuantity_AddArticle"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_outline_white_24dp" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:id="@+id/ArticleList"
        android:layout_marginTop="0.0dp" />
</LinearLayout>