<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ArticleDetailHeader"
        android:width="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF"
        android:textSize="20dip"
        android:text="Überschrift" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF000088">
        <ImageView
            android:id="@+id/StorageItemQuantity_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF444444" />
        <TextView
            android:id="@+id/ArticleDetailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#FF333333"
            android:text="Liste" />
    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/StorageItemQuantity_AddArticle"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:src="@drawable/ic_add_circle_outline_white_24dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:id="@+id/ArticleList"
        android:layout_marginTop="0.0dp" />
</LinearLayout>