<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Application_Background"
    android:padding="0dp">
    <ImageView
        android:id="@+id/StorageItemListView_Image"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:background="@color/Application_Background"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/SimpleImageViewText"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/StorageItemListView_TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:text="Überschrift"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/StorageItemListView_TextDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color2"
            android:text="Details"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/StorageItemListView_TextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Error"
            android:visibility="visible"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/StorageItemListView_TextWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Warning"
            android:visibility="visible"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/StorageItemListView_TextInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Info"
            android:visibility="visible"
            android:textSize="14dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/StorageItemListView_OnShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:paddingRight="5.0dp" 
        android:focusable="false"
        android:src="@drawable/baseline_shopping_cart_black_24"
        android:focusableInTouchMode="false"    
    />
    <TextView
        android:id="@+id/StorageItemListView_ShoppingQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/Text_Color2"
        android:layout_toLeftOf="@id/StorageItemListView_OnShoppingList" />

</RelativeLayout>