<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Application_Background"
    android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"                
        android:layout_toLeftOf="@+id/StorageItemQuantityList_Add">            
        <TextView
            android:id="@+id/StorageItemQuantityList_Quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_Color"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:text="Überschrift" />
        <TextView
            android:id="@+id/StorageItemQuantityList_Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/StorageItemQuantityList_Text"
            android:text="" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/StorageItemQuantityList_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/StorageItemQuantityList_Remove"
        android:visibility="visible"
        android:focusable="false"
        android:src="@drawable/baseline_add_circle_outline_black_36" 
        android:background="?android:selectableItemBackground"
    />

    <ImageButton
        android:id="@+id/StorageItemQuantityList_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:visibility="visible"
        android:focusable="false"
        android:src="@drawable/baseline_remove_circle_outline_black_36"
        android:background="?android:selectableItemBackground"
    />
</RelativeLayout>