<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background">
    <TextView
        android:id="@+id/StorageItemQuantity_ArticleDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/Text_Color"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/StorageItemQuantity_ArticleDetais"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StorageItemQuantity_ArticleDetailHeader"
        android:background="@color/Application_Background2">
        <ImageView
            android:id="@+id/StorageItemQuantity_Image"
            android:contentDescription="@string/Picture"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/Application_Background2" />
        <TextView
            android:id="@+id/StorageItemQuantity_ArticleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StorageItemQuantity_Storage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StorageItemQuantity_ArticleDetais"
        android:background="@color/Application_Background2"
        android:visibility="gone"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/StorageItemQuantity_StorageLabel"
            android:text="@string/StorageItemQuantity_StorageForNewPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/Text_Color2" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp" >
            <AutoCompleteTextView
                android:id="@+id/StorageItemQuantity_StorageText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/Text_Color"
                android:background="@color/Application_Background" />
            <Button
                android:id="@+id/StorageItemQuantity_SelectStorage"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="@string/ThreePoints" 
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/StorageItemQuantity_Step"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StorageItemQuantity_Storage"
        android:background="@color/Application_Background2"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" >
        <Button
            android:id="@+id/StorageItemQuantity_StepButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/StorageItemQuantity_Step" 
            android:textSize="16dp"
            android:textAllCaps="false" />
        <TextView
            android:id="@+id/StorageItemQuantity_StepText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/StorageItemQuantity_StepText"
            android:textColor="@color/Text_Color"
            android:layout_toRightOf="@id/StorageItemQuantity_StepButton" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ArticleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/StorageItemQuantity_Step"
        android:paddingBottom="5dp"
        android:dividerHeight="5dp"
        android:background="@color/Application_Background2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/StorageItemQuantity_AddPosition"
        android:visibility="gone"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"        
        android:src="@drawable/add_FILL0_wght400_GRAD0_opsz24"
        android:layout_margin="16dp"/>

</RelativeLayout>