<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Application_Background">
    <TextView
        android:id="@+id/StorageItemQuantity_ArticleDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/Text_Color"
        android:textSize="20sp"
        android:text="Überschrift" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Application_Background2">
        <ImageView
            android:id="@+id/StorageItemQuantity_Image"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/Application_Background2" />
        <TextView
            android:id="@+id/StorageItemQuantity_ArticleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background2"
            android:text="Beschreibung des Artikels" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/StorageItemQuantity_Storage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Application_Background2"
        android:visibility="gone"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/StorageItemQuantity_StorageLabel"
            android:text="Lager für Neu.:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/Text_Color"
            android:textSize="16dp" />
        <AutoCompleteTextView
            android:id="@+id/StorageItemQuantity_StorageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/Text_Color"
            android:background="@color/Application_Background"
            android:textSize="18dp" 
            android:layout_toRightOf="@id/StorageItemQuantity_StorageLabel" />
        <Button
            android:id="@+id/StorageItemQuantity_SelectStorage"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text = "..." 
            android:textSize="16dp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/StorageItemQuantity_Step"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Application_Background2"
        android:visibility="gone"
        android:layout_marginBottom="2dp" >
        <Button
            android:id="@+id/StorageItemQuantity_StepButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text = "Schritt:" 
            android:textSize="16dp"
            android:textAllCaps="false" />
        <TextView
            android:id="@+id/StorageItemQuantity_StepText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text = "1x"
            android:textColor="@color/Text_Color"
            android:layout_toRightOf="@id/StorageItemQuantity_StepButton" />
        <ImageButton
            android:id="@+id/StorageItemQuantity_AddArticle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_outline_white_24dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ArticleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:dividerHeight="5dp"
        android:background="@color/Application_Background2" />

</LinearLayout>