<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF222222"
    android:padding="0dp">
    <TextView
        android:id="@+id/StorageItemQuantityList_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="18dip"
        android:layout_alignParentLeft="true"
        android:text="Überschrift" />
    <TextView
        android:id="@+id/StorageItemQuantityList_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:layout_below="@+id/StorageItemQuantityList_Text"
        android:text="Details" />
    <ImageButton
        android:id="@+id/StorageItemQuantityList_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/StorageItemQuantityList_Remove"
        android:visibility="invisible"
        android:focusable="false"
        android:src="@drawable/ic_add_circle_outline_white_24dp" />
    <ImageButton
        android:id="@+id/StorageItemQuantityList_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:focusable="false"
        android:src="@drawable/ic_remove_circle_outline_white_24dp" />
</RelativeLayout>