<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Application_Background2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:text="@string/LightOnOff"
        android:textSize="18sp"
        android:id="@+id/buttonZxingFlash"
        android:drawableLeft="@drawable/baseline_flashlight_on_black_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"            
        android:layout_margin="10dp"
        android:layout_gravity="bottom" />
</LinearLayout>